# This file is part of the evb-systemd package

# Create symlink for serial ports to match EVB input ports
KERNEL=="ttyS4", SYMLINK+="tty_evb-ports:in1"
KERNEL=="ttyS2", SYMLINK+="tty_evb-ports:in2"
KERNEL=="ttyS1", SYMLINK+="tty_evb-ports:in3"
KERNEL=="ttyS5", SYMLINK+="tty_evb-ports:in4"

# Start EV3 UART sensor line discipline when UART sensor is connected
SUBSYSTEMS=="lego", ENV{DEVTYPE}=="ev3-uart-host", ACTION=="add", TAG+="systemd", \
    PROGRAM="/bin/systemd-escape $env{LEGO_ADDRESS}" \
    ENV{SYSTEMD_WANTS}="ev3-uart@$result.service", \
    ENV{SYSTEMD_ALIAS}="/sys/subsystem/lego/devices/ev3_uart_host_$env{LEGO_ADDRESS}"
